# Edu-Link-Spring-Backend

./: LICENSE  README.md  pom.xml
src/main/java/edu/usjp/edulink/: Stater.java
src/main/java/edu/usjp/edulink/config/: Configuration.java  WebConfig.java  WebSocketConfiguration.java
src/main/java/edu/usjp/edulink/controller/: AnnouncementController.java  AttendanceController.java  ClassRoomController.java  LockerController.java  StudentController.java  TrashBinController.java
src/main/java/edu/usjp/edulink/dto/: Announcement.java  Attendance.java  ClassRoom.java  Locker.java  Student.java  TrashBin.java
src/main/java/edu/usjp/edulink/entity/: AnnouncementEntity.java  AttendanceEntity.java  ClassRoomEntity.java  LockerEntity.java  StudentEntity.java  TrashBinEntity.java
src/main/java/edu/usjp/edulink/repository/: AnnouncementRepository.java  AttendanceRepository.java  LockerRepository.java  StudentRepository.java  TrashBinRepository.java
src/main/java/edu/usjp/edulink/service/: AnnouncementService.java  AttendanceService.java  EmailService.java  LockerService.java  StudentService.java  StudentServices.java  TrashBinService.java
src/main/java/edu/usjp/edulink/service/impl/: AnnouncementServiceImpl.java  AttendanceServiceImpl.java  EmailServiceImpl.java  LockerServiceImpl.java  StudentServiceImpl.java  TrashBinServiceImpl.java
src/main/java/edu/usjp/edulink/socket/: AttendanceSocket.java  AttendanceWebSocket.java  MessageSender.java
src/main/java/edu/usjp/edulink/task/: EmailSender.java
src/main/resources/: application.yml
src/test/java/edu/usjp/edulink/controller/: AnnouncementControllerTest.java  AttendanceControllerTest.java  StudentControllerTest.java
